@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Quicksand:wght@300;400;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-size: "open Sans", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Quicksand;
  font-size: 100px;
  line-height: 100px;
  color: #fff;
  font-weight: 700;
}

h2 {
  font-size: 65px;
  font-family: Quicksand;
  font-weight: 700;
  letter-spacing: -3px;
  color: #23215b;
  line-height: 60px;
  padding: 15px 0;
}

h3 {
  font-family: Sacramento;
  color: #FAB219;
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
}

h5, h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
  font-family: Quicksand;
  color: #23215b;
  line-height: 30px;
  letter-spacing: 1px;
}

h4 {
  font-size: 22px;
}

p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-family: Quicksand;
  color: #66717A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #FAF4EA;
}

::-webkit-scrollbar-track {
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: #FAAF11;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ef476f;
}

.btn {
  border: 1px solid #FAAF11;
  background-color: #FAAF11;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: capitalize;
  margin: 40px 0;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  border: 1px solid #FAAF11;
  background-color: transparent;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.header .menu {
  text-align: center;
}
.header .menu ul .active {
  color: #FAB219;
}
.header .menu ul li {
  display: inline-block;
  position: relative;
  padding: 5px 15px;
  text-transform: capitalize;
  line-height: 30px;
  font-size: 20px;
  margin: 0 5px;
  font-weight: 600;
  transition: 0.3s;
}
.header .menu ul li:hover {
  color: #FAB219;
}
.header .menu ul li .sub-arrow {
  position: absolute;
  font-size: 15px;
  bottom: 2px;
  right: -12px;
  transform: translate(-50%, -50%);
}
.header p {
  font-weight: 600;
  color: #66717A;
}
.header .number {
  color: #FAB219;
  font-weight: 600;
  font-size: 18px;
}
.header .mobile-menu {
  display: none;
  font-size: 25px;
  position: relative;
  width: 100%;
}
.header .mobile-menu .mobile-XMark {
  overflow: hidden;
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 999;
  float: right;
}
.header .mobile-menu .mobile-content {
  position: absolute;
  width: 100%;
  right: 0px;
  top: 0px;
  background-color: #FAAF11;
  z-index: 222;
  animation: right-to-left 1s;
}
@keyframes right-to-left {
  0% {
    left: 500px;
  }
  100% {
    left: 0px;
  }
}
.header .mobile-menu .mobile-content ul {
  margin-top: 20px;
  padding: 20px;
  z-index: 999;
}
.header .mobile-menu .mobile-content ul li {
  text-align: center;
  padding: 10px 0;
  z-index: 999;
  color: #fff;
  font-size: 18px;
}
.header .mobile-menu .mobile-content::after {
  content: "";
  position: absolute;
  right: -300px;
}
.header .mobile-menu .hamburger {
  overflow: hidden;
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 999;
}

@media (max-width: 768px) {
  .header {
    padding: 0;
  }
  .header .menu,
  .header .number,
  .header .logo {
    display: none;
  }
  .header .mobile-menu {
    display: block;
  }
}
.home {
  position: relative;
  overflow: hidden;
}
.home .background-wavify {
  width: 100%;
  position: relative;
  margin-top: 40px;
  height: 200px;
}
.home .background-wavify .wave1, .home .background-wavify .wave2, .home .background-wavify .wave3, .home .background-wavify .wave4 {
  height: 200px;
  position: absolute;
}
.home .slider {
  background-color: #23215B;
  height: 500px;
  position: relative;
}

@media (min-width: 320px) and (max-width: 425px) {
  .background-wavify {
    display: none;
  }
  .slider {
    display: none;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .home .background-wavify {
    height: 200px;
  }
  .home .slider {
    height: 200px;
  }
}
.swiper {
  width: 100%;
  height: 700px;
  position: relative;
  top: -200px;
}
.swiper .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-wrapper .swiper-slide .slider-content h3 {
  margin-bottom: 30px;
}
.swiper .swiper-wrapper .swiper-slide .slider-content .btn {
  width: 30%;
  padding-left: 0px;
  position: relative;
}
.swiper .swiper-wrapper .swiper-slide .slider-content .btn .btn-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
}
.swiper .swiper-wrapper .swiper-slide .slider-image {
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.swiper .swiper-wrapper .swiper-slide .slider-image .animation {
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: relative;
  overflow: hidden;
}
.swiper .swiper-wrapper .swiper-slide .slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
@keyframes example {
  0% {
    top: 100px;
  }
  25% {
    top: 0px;
  }
}
.swiper .swiper-button-next {
  left: 5%;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.3s;
  transform: translateY(300px);
  position: absolute;
  bottom: 0;
}
.swiper .swiper-button-next::after {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.swiper .swiper-button-next:hover {
  background-color: #FAAF11;
}
.swiper .swiper-button-next:hover::after {
  color: #fff;
}
.swiper .swiper-button-prev {
  left: 1%;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.3s;
  transform: translateY(300px);
  position: absolute;
  bottom: 0;
}
.swiper .swiper-button-prev::after {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.swiper .swiper-button-prev:hover {
  background-color: #FAAF11;
}
.swiper .swiper-button-prev:hover::after {
  color: #fff;
}

@media (min-width: 320px) and (max-width: 425px) {
  .swiper {
    display: none;
  }
}
@media (min-width: 426px) and (max-width: 770px) {
  .swiper {
    height: 400px;
    padding: 15px;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-content {
    margin-bottom: -60px;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-content h1 {
    font-size: 50px;
    line-height: 60px;
    align-items: top;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-content h3 {
    margin-bottom: 20px;
    text-align: start;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-content .btn {
    width: 40%;
    padding: 2px;
    padding-right: 20px;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-content .btn .btn-icon {
    right: 3%;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-image {
    height: 40%;
    position: absolute;
    top: 0;
    right: -250px;
  }
  .swiper .swiper-wrapper .swiper-slide .slider-image img {
    height: 50%;
    width: 50%;
  }
  .swiper .swiper-button-next {
    left: 8%;
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: translateY(300px);
    position: absolute;
    top: 80px;
  }
  .swiper .swiper-button-next::after {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  .swiper .swiper-button-next:hover {
    background-color: #FAAF11;
  }
  .swiper .swiper-button-next:hover::after {
    color: #fff;
  }
  .swiper .swiper-button-prev {
    left: 1%;
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: translateY(300px);
    position: absolute;
    top: 80px;
  }
  .swiper .swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  .swiper .swiper-button-prev:hover {
    background-color: #FAAF11;
  }
  .swiper .swiper-button-prev:hover::after {
    color: #fff;
  }
}
.banner {
  position: relative;
  overflow: hidden;
  padding: 110px 0;
}
.banner .icon {
  width: 1000px;
  height: 900px;
  color: #F9DDEE;
  position: absolute;
  top: -500px;
  left: -250px;
  z-index: -10;
}
.banner .left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .left .icons {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 25px;
  bottom: 20px;
  color: #FAAF11;
  stroke: #FAAF11;
  stroke-width: 50px;
  overflow: visible;
  transition: 0.3s;
}
.banner .left .icons:hover {
  bottom: 50px;
}
.banner .left .image {
  object-fit: cover;
}
.banner .right .right-content .card .card-icon1 {
  font-size: 80px;
  color: #fab31c;
  background-color: #feefcf;
  border: 2px solid #feefcf;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.banner .right .right-content .card .card-icon2 {
  font-size: 80px;
  color: #f32c2c;
  background-color: #FDD5D5;
  border: 2px solid #FDD5D5;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.banner .right .right-content .card .card-icon3 {
  font-size: 80px;
  color: #df57a8;
  background-color: #F9DDEE;
  border: 2px solid #F9DDEE;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.banner .right .right-content .card .card-icon4 {
  font-size: 80px;
  color: #51c9ee;
  background-color: #DCF4FC;
  border: 2px solid #DCF4FC;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.banner .right .right-content .card:hover {
  cursor: pointer;
}
.banner .right .right-content .card:hover .card-icon1 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #fab31c;
}
.banner .right .right-content .card:hover .card-icon2 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #f32c2c;
}
.banner .right .right-content .card:hover .card-icon3 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #df57a8;
}
.banner .right .right-content .card:hover .card-icon4 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #51c9ee;
}
.banner .right .right-content .card:hover h5, .banner .right .right-content .card:hover h4 {
  color: #FAB219;
}

@media (min-width: 320px) and (max-width: 425px) {
  .banner {
    padding: 50px 0;
  }
  .banner .icon {
    width: 500px;
    top: -500px;
    left: -250px;
  }
  .banner .left .icons {
    display: none;
  }
  .right .right-content {
    text-align: center;
  }
  .right .right-content h2, .right .right-content h3 {
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 0px;
  }
  .right .right-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .banner {
    padding: 50px 0;
  }
  .banner .icon {
    width: 500px;
    top: -500px;
    left: -250px;
  }
  .banner .left .icons {
    display: none;
  }
  .right .right-content {
    text-align: center;
    margin: 20px 0;
  }
  .right .right-content h2, .right .right-content h3 {
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 0px;
  }
  .right .right-content .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px;
  }
}
.course {
  background-color: #FAF4EA;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
.course .icon {
  width: 900px;
  height: 900px;
  color: #FDD5D5;
  position: absolute;
  top: -450px;
  right: -450px;
  overflow: visible;
}
.course .course-title {
  text-align: center;
}
.course .swiper {
  top: -40px;
}
.course .swiper .course-card .card {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
.course .swiper .course-card .card .card-image {
  transform: scale(1);
  transition: 0.3s;
}
.course .swiper .course-card .card .course-content {
  position: relative;
  padding: 20px;
  bottom: 0;
  background-color: #fff;
  transition: 0.3s;
}
.course .swiper .course-card .card .course-content .class-price {
  background-color: #FAAF11;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -45px;
  right: 40px;
  transition: 0.5s;
}
.course .swiper .course-card .card .course-content .class-meta-list {
  border-top: 2px solid #f1f1f1;
  margin-top: 10px;
}
.course .swiper .course-card .card .course-content .class-meta-list ul {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
.course .swiper .course-card .card .course-content .class-meta-list ul li {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #f1f1f1;
  padding-right: 50px;
  text-align: left;
  font-family: Quicksand;
}
.course .swiper .course-card .card .course-content .class-meta-list ul li:last-child {
  border: none;
}
.course .swiper .course-card .card .course-content .class-meta-list ul li .meta-title {
  font-size: 16px;
  font-weight: 800;
  color: #66717A;
}
.course .swiper .course-card .card .course-content .class-meta-list ul li .value {
  font-size: 16px;
  font-weight: 600;
  color: #23215b;
}
.course .swiper .course-card .card .btn {
  width: 100%;
  margin: 0;
  bottom: -65px;
  position: absolute;
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
.course .swiper .course-card .card:hover .card-image {
  transform: scale(1.1);
}
.course .swiper .course-card .card:hover .course-content {
  bottom: 40px;
}
.course .swiper .course-card .card:hover .course-content .class-price {
  background-color: #48D7EE;
}
.course .swiper .course-card .card:hover .btn {
  bottom: 0;
  background-color: #FAAF11;
}

@media (min-width: 320px) and (max-width: 425px) {
  .course {
    padding: 50px 0 0 0;
  }
  .course .icon {
    width: 300px;
    height: 300px;
    top: -200px;
    right: -200px;
  }
  .course h2, .course h3 {
    font-size: 30px;
    line-height: 18px;
    letter-spacing: 0px;
  }
  .course .swiper {
    top: -50px;
  }
  .course .swiper .swiper-pagination {
    bottom: 40px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .course {
    padding: 50px 0 150px 0;
  }
  .course .icon {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -200px;
  }
  .course h2, .course h3 {
    font-size: 45px;
    line-height: 45px;
    letter-spacing: 0px;
  }
  .course .swiper {
    top: 50px;
    overflow: visible;
  }
  .course .swiper .swiper-pagination {
    bottom: -50px;
  }
}
.care-section {
  padding: 100px 0;
  position: relative;
}
.care-section .icon1 {
  width: 1000px;
  height: 900px;
  color: #DCF4FC;
  position: absolute;
  top: -300px;
  left: -200px;
  z-index: -1;
}
.care-section .icon2 {
  width: 100px;
  height: 100px;
  color: #FAAF11;
  position: absolute;
  bottom: 80px;
  left: 200px;
}
.care-section .icon3 {
  width: 50px;
  height: 150px;
  color: #2D7CF1;
  position: absolute;
  bottom: 30px;
  left: 35%;
  z-index: -2;
}
.care-section .left {
  padding-right: 5px;
}
.care-section .right .card {
  display: flex;
  margin: 20px 0;
  padding-right: 20px;
}
.care-section .right .card .card-icon1 {
  font-size: 80px;
  color: #fab31c;
  background-color: #feefcf;
  border: 2px solid #feefcf;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-icon2 {
  font-size: 80px;
  color: #51c9ee;
  background-color: #DCF4FC;
  border: 2px solid #DCF4FC;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-icon3 {
  font-size: 80px;
  color: #df57a8;
  background-color: #F9DDEE;
  border: 2px solid #F9DDEE;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-icon4 {
  font-size: 80px;
  color: #f32c2c;
  background-color: #FDD5D5;
  border: 2px solid #FDD5D5;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-icon5 {
  font-size: 80px;
  color: #E2E716;
  background-color: #F9FAD0;
  border: 2px solid #F9FAD0;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-icon6 {
  font-size: 80px;
  color: #2D7CF1;
  background-color: #D5E5FC;
  border: 2px solid #D5E5FC;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-weight: 500;
  font-size: 40px;
  margin-top: 0;
  padding: 20px;
}
.care-section .right .card .card-content {
  align-items: first baseline;
  padding-left: 15px;
}
.care-section .right .card .card-content h5, .care-section .right .card .card-content h4 {
  margin-bottom: 5px;
}
.care-section .right .card:hover .card-icon1 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #fab31c;
}
.care-section .right .card:hover .card-icon2 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #51c9ee;
}
.care-section .right .card:hover .card-icon3 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #df57a8;
}
.care-section .right .card:hover .card-icon4 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #f32c2c;
}
.care-section .right .card:hover .card-icon5 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #E2E716;
}
.care-section .right .card:hover .card-icon6 {
  border-radius: 50%;
  transition: 0.1s ease-in-out;
  background-color: #fff;
  border: 2px dashed #2D7CF1;
}

@media (min-width: 320px) and (max-width: 425px) {
  .care-section {
    padding: 50px 0;
    overflow: hidden;
  }
  .care-section .icon2 {
    width: 300px;
    height: 300px;
    stroke-width: 30px;
    overflow: visible;
    bottom: -100px;
    left: -100px;
    opacity: 0.5;
  }
  .care-section .icon3 {
    opacity: 0;
  }
  .care-section h2,
  .care-section h3 {
    font-size: 35px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 0px;
  }
  .care-section .card {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .care-section {
    padding: 50px 0;
  }
  .icon2,
  .icon3 {
    opacity: 0;
  }
  h2,
  h3 {
    font-size: 45px;
    text-align: center;
    line-height: 45px;
    letter-spacing: 0;
  }
}
.teacher-section {
  padding: 100px 0;
}
.teacher-section .title {
  text-align: center;
  margin-bottom: 50px;
}
.teacher-section .teacher-info {
  text-align: center;
}
.teacher-section .teacher-info .card1 {
  position: relative;
  overflow: hidden;
  background-color: #ef476f;
  margin-bottom: 20px;
  z-index: 1;
}
.teacher-section .teacher-info .card1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: 0.4s;
  transform: scaleX(0);
}
.teacher-section .teacher-info .card1:hover::before {
  opacity: 0.5;
  transform: scaleX(1);
}
.teacher-section .teacher-info .card2 {
  position: relative;
  overflow: hidden;
  background-color: #06d6a0;
  margin-bottom: 20px;
  z-index: 1;
}
.teacher-section .teacher-info .card2::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: 0.4s;
  transform: scaleX(0);
}
.teacher-section .teacher-info .card2:hover::before {
  opacity: 0.5;
  transform: scaleX(1);
}
.teacher-section .teacher-info .card3 {
  position: relative;
  overflow: hidden;
  background-color: #118ab2;
  margin-bottom: 20px;
  z-index: 1;
}
.teacher-section .teacher-info .card3::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: 0.4s;
  transform: scaleX(0);
}
.teacher-section .teacher-info .card3:hover::before {
  opacity: 0.5;
  transform: scaleX(1);
}
.teacher-section .teacher-info .card4 {
  position: relative;
  overflow: hidden;
  background-color: #073b4c;
  margin-bottom: 20px;
  z-index: 1;
}
.teacher-section .teacher-info .card4::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: 0.4s;
  transform: scaleX(0);
}
.teacher-section .teacher-info .card4:hover::before {
  opacity: 0.5;
  transform: scaleX(1);
}
.teacher-section .teacher-info .icon {
  width: 200px;
  height: 200px;
  color: #FAAF11;
  position: absolute;
  bottom: -200px;
  right: -200px;
  stroke-width: 20px;
  overflow: visible;
  transition: 0.4s;
}
.teacher-section .teacher-info ul {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: -100px;
  bottom: -100px;
  width: 100px;
  transition: 0.4s;
}
.teacher-section .teacher-info ul li {
  margin: 10px;
  font-size: 22px;
  color: #fff;
}
.teacher-section .teacher-info .image {
  height: 300px;
}
.teacher-section .teacher-info .image img {
  object-fit: cover;
  object-position: 100% 0%;
  width: 100%;
  height: 100%;
}
.teacher-section .teacher-info:hover {
  cursor: pointer;
}
.teacher-section .teacher-info:hover .icon {
  bottom: -50px;
  right: -50px;
}
.teacher-section .teacher-info:hover ul {
  right: 0px;
  bottom: 10px;
}

@media (min-width: 320px) and (max-width: 425px) {
  .teacher-section {
    padding: 50px 0;
  }
  .teacher-section h2, .teacher-section h3 {
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 0px;
  }
}
.programs-section {
  padding: 100px 0;
  background-color: #FAF4EA;
}
.programs-section .title {
  text-align: center;
  margin-bottom: 50px;
}
.programs-section .card {
  text-align: center;
}
.programs-section .card .card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  border-radius: 5px;
}
.programs-section .card .card-image .program-time1 {
  width: 120px;
  height: 120px;
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 10px;
  border: 3px solid #ef476f;
  color: #fff;
  background-color: #ef476f;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
}
.programs-section .card .card-image .program-time2 {
  width: 120px;
  height: 120px;
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 10px;
  border: 3px solid #06d6a0;
  color: #fff;
  background-color: #06d6a0;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
}
.programs-section .card .card-image .program-time3 {
  width: 120px;
  height: 120px;
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 10px;
  border: 3px solid #118ab2;
  color: #fff;
  background-color: #118ab2;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
}
.programs-section .card .card-image .program-time4 {
  width: 120px;
  height: 120px;
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 10px;
  border: 3px solid #073b4c;
  color: #fff;
  background-color: #073b4c;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
}
.programs-section .card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 0;
  transform: scale(1);
  transition: 0.3s;
}
.programs-section .card .card-content {
  margin-bottom: 20px;
}
.programs-section .card .btn-icon {
  width: 40px;
  height: 40px;
  color: #FAAF11;
  margin: 0 auto;
  margin-bottom: 20px;
}
.programs-section .card .btn-icon:hover {
  color: #fff;
  background-color: #FAAF11;
  border-radius: 50%;
  border: 1px solid #FAAF11;
}
.programs-section .card:hover .card-image img {
  transform: scale(1.1);
}

@media (min-width: 320px) and (max-width: 425px) {
  .programs-section {
    padding: 50px 0;
  }
  .programs-section h2,
  .programs-section h3 {
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 0px;
  }
  .programs-section .card .card-image {
    height: 300px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .programs-section {
    padding: 50px 0;
  }
  .programs-section .card .card-image {
    height: 300px;
  }
}
.photo-view-section {
  padding: 100px 0;
}
.photo-view-section .title {
  text-align: center;
  margin-bottom: 50px;
}
.photo-view-section .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 200px 200px;
  grid-gap: 5px;
}
.photo-view-section .items {
  position: relative;
  overflow: hidden;
}
.photo-view-section .items::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: 0.3s;
  pointer-events: none;
}
.photo-view-section .items .zoomIn {
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transform: scale(0);
  transition: 0.4s;
  color: #fff;
  z-index: 99;
  pointer-events: none;
}
.photo-view-section .items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 0;
  z-index: 999;
}
.photo-view-section .items:hover::after {
  cursor: pointer;
  opacity: 0.3;
  z-index: 0;
  transform: scale(1.2);
}
.photo-view-section .items:hover .zoomIn {
  opacity: 1;
  transform: scale(1.3);
  pointer-events: none;
}
.photo-view-section .items:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.photo-view-section .items:nth-child(5) {
  grid-row-start: 2;
  grid-row-end: 4;
}
.photo-view-section .items:nth-child(6) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

@media (min-width: 320px) and (max-width: 425px) {
  .photo-view-section {
    padding: 50px 0;
  }
  .photo-view-section h2,
  .photo-view-section h3 {
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 0px;
  }
  .photo-view-section .gallery {
    grid-template-rows: 100px 50px 50px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .photo-view-section {
    padding: 50px 0;
  }
  .photo-view-section .gallery {
    grid-template-rows: 200px 100px 100px;
  }
}
.recent-post-section {
  padding: 0 0 100px 0;
}
.recent-post-section .title {
  text-align: center;
  margin-bottom: 50px;
}
.recent-post-section .card {
  background-size: cover;
  height: 400px;
  border-radius: 5px;
  position: relative;
}
.recent-post-section .card::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #000000);
  opacity: 0.9;
  position: absolute;
  top: 0;
}
.recent-post-section .card .card-content {
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  transition: 0.3s;
  z-index: 999;
}
.recent-post-section .card .card-content h4,
.recent-post-section .card .card-content p {
  color: #fff;
  line-height: 20px;
}
.recent-post-section .card .card-content .btn {
  margin-top: 30px;
}
.recent-post-section .card:hover .card-content {
  bottom: 20px;
}
.recent-post-section .card:hover .card-content h4 {
  color: #FAAF11;
}

@media (max-width: 425px) {
  .recent-post-section {
    padding: 0 0 50px 0;
  }
  .recent-post-section .title h2,
  .recent-post-section .title h3 {
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 0px;
  }
  .recent-post-section .card {
    height: 300px;
  }
  .recent-post-section .card .card-content {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .recent-post-section {
    padding: 0 0 50px 0;
  }
}
.contact-section {
  padding: 0 0 100px 0;
}
.contact-section .title {
  text-align: center;
  margin-bottom: 50px;
}
.contact-section .card .icon {
  font-size: 80px;
  color: #51c9ee;
  background-color: #DCF4FC;
  border: 2px solid #DCF4FC;
  width: 80px;
  height: 80px;
  padding: 15px;
  border-radius: 20%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.contact-section .card h4,
.contact-section .card p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 0;
}
.contact-section .card span {
  color: #51c9ee;
  font-weight: 600;
  cursor: pointer;
}
.contact-section .contact-form {
  background-color: #FAF4EA;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 10px;
}
.contact-section .contact-form label,
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  width: 100%;
  font-size: 16px;
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
}
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 5px;
  outline: 1px solid rgba(207, 207, 207, 0.5333333333);
}
.contact-section .contact-form input:focus,
.contact-section .contact-form textarea:focus {
  outline: 2px solid #51c9ee;
}
.contact-section .contact-form textarea {
  height: 150px;
  margin-bottom: 40px;
}
.contact-section .contact-form .input-name {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.contact-section .contact-form .input-name .name {
  width: 48%;
}
.contact-section .contact-form .btn {
  margin: 0;
}
.contact-section .contact-form .btn:hover {
  color: #FAAF11;
}

@media (max-width: 425px) {
  .contact-section {
    padding: 50px 0;
    padding: 0 0 50px 0;
  }
  .contact-section .title h2,
  .contact-section .title h3 {
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 0px;
  }
  .contact-section .card {
    display: flex;
    align-items: center;
  }
  .contact-section .card .icon {
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-right: 10px;
  }
  .contact-section .contact-form {
    padding: 20px;
  }
  .contact-section .contact-form .input-name {
    flex-direction: column;
  }
  .contact-section .contact-form .input-name .name {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contact-section .card {
    margin: 0 10px;
  }
}
.footer-section {
  padding: 100px 0;
  background-color: #FAF4EA;
}
.footer-section .menu {
  text-align: center;
  margin-bottom: 30px;
}
.footer-section .menu ul .active {
  color: #FAB219;
}
.footer-section .menu ul li {
  display: inline-block;
  position: relative;
  padding: 5px 15px;
  text-transform: capitalize;
  line-height: 30px;
  font-size: 20px;
  margin: 0 5px;
  font-weight: 600;
  transition: 0.3s;
}
.footer-section .menu ul li:hover {
  color: #FAB219;
}
.footer-section .menu ul li .sub-arrow {
  position: absolute;
  font-size: 15px;
  bottom: 2px;
  right: -12px;
  transform: translate(-50%, -50%);
}
.footer-section .social-icon ul li {
  font-size: 32px;
}
.footer-section p {
  text-align: center;
}

@media (max-width: 425px) {
  .footer-section {
    padding: 50px 0;
  }
  .footer-section .menu ul li {
    font-size: 16px;
  }
  p {
    font-size: 16px;
    line-height: 0;
  }
}
@media (max-width: 768px) {
  .footer-section {
    padding: 50px 0;
  }
}/*# sourceMappingURL=index.css.map */