.photo-view-section {
  padding: 100px 0;

  .title {
    text-align: center;
    margin-bottom: 50px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 200px 200px;
    grid-gap: 5px;
  }

  .items {
    position: relative;
    overflow: hidden;

    &::after {
      content: " ";
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0);
      transition: 0.3s;
      pointer-events: none;
    }

    .zoomIn {
      font-size: 28px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transform: scale(0);
      transition: 0.4s;
      color: $white;
      z-index: 99;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 100% 0;
      z-index: 999;
    }

    &:hover::after {
      cursor: pointer;
      opacity: 0.3;
      z-index: 0;
      transform: scale(1.2);
    }

    &:hover {
      .zoomIn {
        opacity: 1;
        transform: scale(1.3);
        pointer-events: none;
      }
    }
  }

  .items:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .items:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 4;
    // border: 3px solid red;
  }

  .items:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    // border: 2px solid red;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .photo-view-section {
    padding: 50px 0;

    h2,
    h3 {
      font-size: 35px;
      line-height: 25px;
      letter-spacing: 0px;
    }

    .gallery {
      grid-template-rows: 100px 50px 50px;
    }
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .photo-view-section {
    padding: 50px 0;

    .gallery {
      grid-template-rows: 200px 100px 100px;
    }
  }
}
